Test Name: test-decode-from-stack
Test Purpose: Demonstrate extraction of strings decoded from the stack.
Decoding algorithm: single byte xor
Input buffer location: stack
Output buffer location: stack

Decoded strings:
    - hello world

Source files:
    - test-decode-from-stack.c

Output Files:
    Linux:
        32bit: bin/test-decode-from-stack
    Windows:
        32bit: bin/test-decode-from-stack.exe
        64bit: bin/test-decode-from-stack64.exe

Build instructions (Windows): |
    cl.exe test-decode-from-stack.c /Febin/test-decode-from-stack.exe

Build instructions (Linux): |
    clang test-decode-from-stack.c -o bin/test-decode-from-stack

Build instructions (Cross compile for Windows on Linux): |
    i686-w64-mingw32-clang test-decode-from-stack.c -o bin/test-decode-from-stack.exe

Xfail:
    - Linux-32bit

