Test Name: test-decode-split-stackstrings
Test Purpose: Demonstrate extraction of different stackstrings split across basic blocks.
Decoding algorithm: stackstrings
Input buffer location: n/a
Output buffer location: stack

Decoded strings:
    - goodbye world
    - goodbye moon

Source files:
    - test-decode-split-stackstrings.c

Output Files:
    Linux:
        32bit: bin/test-decode-split-stackstrings
    Windows:
        32bit: bin/test-decode-split-stackstrings.exe
        64bit: bin/test-decode-split-stackstrings64.exe

Build instructions (Windows): |
    cl.exe test-decode-split-stackstrings.c /Febin/test-decode-split-stackstrings.exe

Build instructions (Linux): |
    clang test-decode-split-stackstrings.c -o bin/test-decode-split-stackstrings

Build instructions (Cross compile for Windows on Linux): |
    i686-w64-mingw32-clang++ test-decode-split-stackstrings.c -o bin/test-decode-split-stackstrings.exe

Xfail:
    - Linux-32bit

